body {
  margin: 0;
  padding: 0;
  background:rgba(242, 242, 242, 1);
}
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  line-height: 0;
  content: "";
}
  
.clearfix:after {
  clear: both;
}
li{list-style:none}