.blog-header {
  background: #fff;
  ul {
    width: 1140px;
    margin: 0 auto;
    padding: 25px;
    li {
      list-style: none;
      float: left;
      position: relative;
      a {
        text-decoration: none;
        color: black;
        &:hover{
          opacity: 0.6;
        }
      }
    }
    li + li {
      margin-left: 20px;
    }
  }
}