.blog-partner, .blog-partner-detail {
  width: 1120px;
  margin: 0 auto;
}

.blog-partner {
  .partner-item {
    padding: 20px;
    box-shadow: 0 0 3px 1px rgba(0,0,0,.1);
    border-radius: 4px;
    background: #fff;
    a {
      display: flex;
      color: black;
      text-decoration: none;
    }
    .cover {
      margin-right: 20px;
      img {
        width: 100px;
        border-radius: 50%;
      }
    }
  }
  .partner-item + .partner-item {
    margin-top: 15px;
  }
}